{
  "name": "dotclear/dotclear",
  "description": "Dotclear is an open-source web publishing software.",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Dotclear Team",
      "email": "dev@dotclear.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "2.0.x-dev",
    "atoum/atoum": "4.2.0",
    "atoum/reports-extension": "4.0.0",
    "fakerphp/faker": "1.21.0",
    "vimeo/psalm": "6.x-dev"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-0": {
      "": ""
    }
  }
}
